#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/nbscl?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=admin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
